<!DOCTYPE html>
<html>

  <head>
    <title> HULSNATOR@ </title>
  </head>

  <body>
    <h1> HACKING WITH TERMUX AND BASIC COMMANDS {hulsnatic version}</h1>
    SIMPLE TERMUX COMMANDS
    <h2 style="color: red"> RUNNING THE TRAIN TRICK </h2>. $ pkg install sl.
    <p> sl </p>
    <h2 style="color: red"> THE CMATRIX EFFECT. </h2>
    $ pkg install cmatrix
    <p> cmatrix </p>
    <h2 style="color: red"> THE WORD EFFECT. </h2>
    $ pkg install toilet
    <p> toilet </p>
    <h2 style="color: red"> THE INFECT. </h2>
    <DOCTYPE html>
      <html>

      <head>
        <title> The list-style-type Property </title>
        <style type="text/css">
          ul {
             list-style-type: square;
          }
        </style>
      </head>

      <body>
        <ul>
          <li> $ apt-get update -y </li>
          <li> $ apt-get upgrade -y </li>
          <li> $ pkg install python -y </li>
          <li> $ pkg install python2 -y </li>
          <li> $ pkg install git -y </li>
          <li> $ pip install lolcat </li>
          <li> $ git clone https://github.com/noob-hackers/infect </li>
          <li> $ cd $HOME </li>
          <li> $ ls </li>
          <li> $ cd infect
            <li>
              <li> $ ls </li>
              <li> $ bash infect.sh </li>
              There you enjoy the game@
              <h2 style="color: red"> TERMUX THEMES </h2>
              <DOCTYPE html>
                <html>

                <head>
                  <title> The list-style-type Property </title>
                  <style type="text/css">
                    ul {
                       list-style-type: square;
                    }
                  </style>
                </head>

                <body>
                  <ul>
                    <li> $ apt update && apt upgrade </li>
                    <li> $ apt install git </li>
                    <li> $ git clone https://github.com/Cabbagec/termux-ohmyzsh </li>
                    <li> $ cd termux-ohmyzsh </li>
                    <li> $ chmod +x * </li>
                    RUN;
                    <li> $ ./install.sh </li>
                    NOW SELECT YOU THEME BY TYPING A NUMBER
                    <!DOCTYPE html>
                    <html>

                    <head>
                      <title> Try It Yourself </title>
                      <style type="text/css">
                        @font-face {
                           font-family: myFont;
                           src: url('css/fonts/Canterbury.ttf');
                        }
                        /* you can now use your custom font */
                        h1 {
                           font-family: myFont;
                        }
                      </style>
                    </head>

                    <body>
                      <h1> THANKS FOR VISTING MY CHANNEL HULSNATOR KENT </h1>
                    </body>

                    </html>
                  </ul>
                </body>

                </html>
        </ul>
      </body>

      </html>
      <style type="text/css">
        a {
           outline: none;
           text-decoration: none;
           font-family: sans-serif;
        }
        a:link {
           color: black;
        }
        a:visited {
           background: lightgrey;
        }
        a:focus {
           border: 1px solid red;
           background: lightgrey;
        }
        a:hover {
           border: 1px solid #f8f9f9;
           background: #173459;
           color: white;
        }
        a:active {
           text-decoration: underline;
           border: 1px solid lightgrey;
           background: #d9534f;
           color: white;
        }
      </style>
      </head>

      <body>
        <p> contact me on <a href="http://www.example.com">hulsnatorkent@gmail.com</a>.
        </p>
        <footer>
          <h2> © Copyright termux commands hulsnator@ 2021 | All Rights Reserved </h2>
        </footer>
      </body>

      <body style="background-color: gold">
        <!-- content goes here -->

</html>
<style type="text/css">
  p:hover {
         color: red;
         font-size: 20px;
      }
<footer>
      <h2> © Copyright termux commands hulsnator@ 2021 | All Rights Reserved </h2>
   </footer>
<!--
Visual Code Mobile
Developed By Manish Nirmal
App Available on Play Store :-
https://play.google.com/store/apps/details?id=lk.visual.code.mobile
YouTube :-
https://youtube.com/ManishNirmal
-->